# Endpoint to the local Azure Functions API
VITE_API_ENDPOINT=http://localhost:7071

# Base URL of the front-end application.
VITE_APP_BASE_URL=http://localhost:3000/

# Your Azure AD B2C Client ID
VITE_AZURE_AD_B2C_CLIENT_ID=985d7841-667e-4e1c-b636-00000000db81